<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px">
        <Button
            android:text="@string/Produtos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnProdutos" />
        <Button
            android:text="@string/Sobre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSobre" />
    </LinearLayout>
</LinearLayout>